client_max_body_size 100M;
fastcgi_read_timeout 1800;
proxy_read_timeout 1800;

upstream redis {
    server react-start-node:60037;
}

upstream reactjs {
    server react-start-node:3000;
}

server {
    listen 80;
    server_name react.start.dev;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/styles application/javascript image/svg+xml;

    location /socket.io {
        try_files $uri $uri/ @websocket;
    }

    location @websocket {
        proxy_pass http://redis;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host react.start.dev;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://reactjs;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host react.start.dev;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    sendfile off;
}
